aiohttp<4.0.0,>=3.8.0
beautifulsoup4<5.0.0,>=4.11.0
google-generativeai<1.0.0,>=0.3.0
rich<14.0.0,>=13.0.0
click<9.0.0,>=8.0.0
pydantic<3.0.0,>=2.0.0
asyncio-throttle<2.0.0,>=1.0.0
lxml<5.0.0,>=4.9.0
requests<3.0.0,>=2.28.0
urllib3<2.0.0,>=1.26.0
typing-extensions>=4.0.0
dataclasses-json>=0.5.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=22.0.0
flake8>=5.0.0
mypy>=1.0.0
isort>=5.0.0
pre-commit>=3.0.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0

[test]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
responses>=0.22.0
